# email

mail/: pom.xml
mail/src/main/java/com/ddavey/mail/: MailAccountRepo.java  MailApplication.java  MailClient.java  MailConnector.java
mail/src/main/java/com/ddavey/mail/config/: DynamoDbConfiguration.java
mail/src/main/java/com/ddavey/mail/expressions/comparitor/: Comparitor.java  Contains.java  TwoSidedComparitor.java
mail/src/main/java/com/ddavey/mail/expressions/group/: Group.java  OrGroup.java
mail/src/main/java/com/ddavey/mail/java/: JavaMailConnector.java
mail/src/main/java/com/ddavey/mail/rules/: Rule.java
mail/src/test/java/com/ddavey/mail/expressions/comparitor/: ComparitorTests.java
mail/src/test/java/com/ddavey/mail/expressions/group/: GroupTests.java
src/main/java/com/ddavey/mail/: EmailAccount.java  MailAccount.java  MailAccountRepo.java  Repo.java
src/main/java/com/ddavey/mail/expressions/: Criterion.java  Expression.java
src/main/java/com/ddavey/mail/expressions/comparitor/: IsEqualTo.java
src/main/java/com/ddavey/mail/expressions/group/: AndGroup.java
src/main/java/com/ddavey/mail/gmail/: GMailAccount.java  GMailConnector.java
src/main/java/com/ddavey/mail/java/: JavaMail.java  JavaMailAccount.java
src/main/java/com/ddavey/mail/rules/actions/: Action.java
